# PriceTracker

./: LICENSE
PriceTracker/PriceTracker.Infrastructure.Scraper/: ConfigureServices.cs  PriceTracker.Infrastructure.Scraper.csproj
PriceTracker/PriceTracker.Infrastructure.Scraper/Persistence/: ScraperApplicationDbContext.cs
PriceTracker/PriceTracker.Infrastructure.Scraper/Services/: DateTimeProvider.cs  WebsiteScraper.cs
PriceTracker/PriceTracker.Infrastructure.Scraper/Services/ShopScrapers/: BaseShopScraper.cs  MoreleScraper.cs  XKomScraper.cs
PriceTracker/PriceTracker.Plugins.XKom/: PriceTracker.Plugins.XKom.csproj
PriceTracker/PriceTracker.Scraper/: ConsoleApp.cs  PriceTracker.Scraper.csproj  Program.cs  ScraperService.cs
PriceTracker/src/PriceTracker.Api/: ConfigureServices.cs  PriceTracker.Api.csproj  Program.cs  appsettings.json
PriceTracker/src/PriceTracker.Api.Application/: ConfigureServices.cs  PriceTracker.Api.Application.csproj
PriceTracker/src/PriceTracker.Api.Application/Common/Interfaces/: IApiApplicationDbContext.cs
PriceTracker/src/PriceTracker.Api.Application/Features/Commands/: AddProductCommand.cs  ChangeProductNotificationThresholdCommand.cs  ChangeProductTrackedStateCommand.cs  RemoveProductCommand.cs  UpdateProductCommand.cs
PriceTracker/src/PriceTracker.Api.Application/Features/Queries/: GetProductByIdQuery.cs
PriceTracker/src/PriceTracker.Api.Infrastructure/: ConfigureServices.cs  PriceTracker.Api.Infrastructure.csproj
PriceTracker/src/PriceTracker.Api.Infrastructure/Persistence/: ApiApplicationDbContext.cs
PriceTracker/src/PriceTracker.Api.Infrastructure/Persistence/Configurations/: AvailabilityConfiguration.cs  PriceConfiguration.cs  ProductConfiguration.cs
PriceTracker/src/PriceTracker.Api/Controllers/: WeatherForecastController.cs
PriceTracker/src/PriceTracker.Api/Features/Commands/: AddProductCommand.cs  ChangeProductNotificationThresholdCommand.cs  ChangeProductTrackedStateCommand.cs  (+2 more)
PriceTracker/src/PriceTracker.Api/Properties/: launchSettings.json
PriceTracker/src/PriceTracker.Application.Api/: ConfigureServices.cs  PriceTracker.Application.Api.csproj
PriceTracker/src/PriceTracker.Application.Scraper/: ConfigureServices.cs  PriceTracker.Application.Scraper.csproj
PriceTracker/src/PriceTracker.Application.Scraper/Scrapers/: IAvailabilityScraper.cs  IGeneralInformationScraper.cs  IPriceScraper.cs
PriceTracker/src/PriceTracker.Application.Scraper/Traits/: Availability.cs  GeneralInformation.cs  Price.cs
PriceTracker/src/PriceTracker.Application.Scraper/Utility/: BrowserFactory.cs  UniversalWebsiteScraper.cs
PriceTracker/src/PriceTracker.Infrastructure.Api/: ConfigureServices.cs  PriceTracker.Infrastructure.Api.csproj
PriceTracker/src/PriceTracker.Infrastructure.Api/Persistence/: ApiApplicationDbContext.cs
PriceTracker/src/PriceTracker.Notifier/: ConfigureServices.cs  NotifierHostedService.cs  PriceTracker.Notifier.csproj  Program.cs
PriceTracker/src/PriceTracker.Notifier/Notifications/: BaseNotification.cs  INotification.cs  LinuxNotification.cs  NotificationBuilder.cs  WindowsNotification.cs
PriceTracker/src/PriceTracker.Plugins.Shared/: BaseShopScraper.cs  IShopScraper.cs  IWebsiteScraper.cs  PriceTracker.Plugins.Shared.csproj  ShopData.cs  WebsiteScraper.cs
PriceTracker/src/PriceTracker.Scraper/: ConfigureServices.cs  PriceTracker.Scraper.csproj  Program.cs  ScraperHostedService.cs  ScraperService.cs  appsettings.json
PriceTracker/src/PriceTracker.Scraper.Application/: ConfigureServices.cs  PriceTracker.Scraper.Application.csproj
PriceTracker/src/PriceTracker.Scraper.Infrastructure/: ConfigureServices.cs  PriceTracker.Scraper.Infrastructure.csproj
PriceTracker/src/PriceTracker.Scraper.Infrastructure/Migrations/: 20220705154758_Initial.Designer.cs  20220705154758_Initial.cs  ScraperApplicationDbContextModelSnapshot.cs
PriceTracker/src/PriceTracker.Scraper.Infrastructure/Persistence/: ScraperApplicationDbContext.cs
PriceTracker/src/PriceTracker.Scraper.Infrastructure/Services/: DateTimeProvider.cs  WebsiteScraper.cs
PriceTracker/src/PriceTracker.Shared/: ConfigureServices.cs  PriceTracker.Shared.csproj
PriceTracker/src/PriceTracker.Shared.Application/: ConfigureServices.cs  PriceTracker.Shared.Application.csproj
PriceTracker/src/PriceTracker.Shared.Infrastructure/: ConfigureServices.cs  PriceTracker.Shared.Infrastructure.csproj
PriceTracker/src/PriceTracker.Shared.Infrastructure/Migrations/: 20220707174518_Initial.Designer.cs  20220707174518_Initial.cs  20230130025609_Initial.Designer.cs  20230130025609_Initial.cs  20230219142317_Initial.Designer.cs  20230219153732_Initial.Designer.cs  20230219153732_Initial.cs  20230225212821_Initial.Designer.cs  20230225212821_Initial.cs  20230226135518_Initial.Designer.cs  20230226135518_Initial.cs  20230608124109_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
PriceTracker/src/PriceTracker.Shared.Infrastructure/Persistence/: ApplicationDbContext.cs
PriceTracker/src/PriceTracker.Shared.Infrastructure/Services/: DateTimeProvider.cs
PriceTracker/src/PriceTracker.Shared/Migrations/: 20230608124109_Initial.Designer.cs  20230608124109_Initial.cs  ApplicationDbContextModelSnapshot.cs
PriceTracker/src/PriceTracker.Shared/Persistence/: ApplicationDbContext.cs
PriceTracker/src/PriceTracker.WinForms/: ConfigureServices.cs  MainView.Designer.cs  MainView.cs  MainView.resx  PriceTracker.WinForms.csproj  ProductDetailView.Designer.cs  ProductDetailView.cs  Program.cs  appsettings.json
PriceTracker/src/PriceTracker.WinForms/Controls/: CurrencySpin.cs
PriceTracker/src/PriceTracker.WinForms/Helpers/: UrlRunner.cs
PriceTracker/src/PriceTracker.WinForms/Views/: MainView.Designer.cs  MainView.cs  MainView.resx  ProductDetailView.Designer.cs  ProductDetailView.cs
PriceTracker/tests/PriceTracker.Tests/: PriceTracker.Tests.csproj
PriceTracker/tests/PriceTracker.Tests/CoreTests/: MoreleScraperTests.cs  UniversalWebsiteScraperTests.cs  XKomScraperTests.cs
PriceTracker/tests/PriceTracker.Tests/NotifierTests/: NotifierTests.cs
(+132 files in other folders)
