<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageOutputPath></PackageOutputPath>
    <PackAsTool>True</PackAsTool>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\PriceTracker.Plugins.Shared\PriceTracker.Plugins.Shared.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if not exist &quot;%25APPDATA%25\PriceTracker\plugins&quot; mkdir &quot;%25APPDATA%25\PriceTracker\plugins&quot;&#xD;&#xA;XCOPY /Y &quot;$(OutputPath)$(AssemblyName).dll&quot; &quot;%25APPDATA%25\PriceTracker\plugins&quot;" />
  </Target>

</Project>
