<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\Interfaces\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PriceTracker.Domain\PriceTracker.Domain.csproj" />
    <ProjectReference Include="..\PriceTracker.Plugins.Shared\PriceTracker.Plugins.Shared.csproj" />
    <ProjectReference Include="..\PriceTracker.Shared\PriceTracker.Shared.csproj" />
    <ProjectReference Include="..\PriceTracker.Domain\PriceTracker.Domain.csproj" />
  </ItemGroup>

</Project>
